<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="0dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/chillskybar">

            <ImageView
                android:id="@+id/backtoMenu7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backicon" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/logoskybar" />

            <TextView
                android:id="@+id/txtCGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avatar"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="120dp"
                android:includeFontPadding="false"
                android:text="Chill Sky Bar"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:fontFamily="@font/bentham"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="CHILL SKYBAR is a modern stylish and vibrant club and lounge bar that offers both an entertainment nightlife and social gathering experrience destination."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="It is notably the first and original SKYBAR cooncept in VIETNAM"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <GridLayout
            android:id="@+id/recyclercgv"
            android:layout_width="382dp"
            android:layout_height="313dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/featured_background"
            android:background="#fff">

            <ImageView
                android:id="@+id/chillskybar1"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="0"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chillskybar1" />

            <ImageView
                android:id="@+id/chillskybar2"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="7dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chillskybar2" />

            <ImageView
                android:id="@+id/chillskybar3"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chillskybar3" />

            <ImageView
                android:id="@+id/chillskybar4"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chillskybar4" />

            <ImageView
                android:id="@+id/chillskybar5"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chillskybar5" />

            <ImageView
                android:id="@+id/chillskybar6"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chillskybar6" />

            <ImageView
                android:id="@+id/chillskybar7"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chillskybar7" />

            <ImageView
                android:id="@+id/chillskybar8"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="7dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chillskybar8" />

            <ImageView
                android:id="@+id/chillskybar9"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chillskybar9" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Customer Service"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hotline: 093 882 28 38"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Working hours: 17:30 -02:00 (Monday to Sunday, including Public Holidays) "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email support: info@chillsaigon.com"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/SkybarAdd"/>

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:rating="4" />


    </LinearLayout>

</ScrollView>