<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="0dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/kichi">

            <ImageView
                android:id="@+id/backtoMenu8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backicon" />


            <TextView
                android:id="@+id/txtCGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="165dp"
                android:includeFontPadding="false"
                android:text="KICHI-KICHI"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Kichi-Kichi là chuỗi nhà hàng chuyên về Buffet lẩu hàng đầu Việt Nam. Các món ăn ngon và đa dạng được phục vụ với hình thức băng chuyền độc đáo, hiện đại, vốn là sự kết hợp của phong cách phục vụ Kaiten đến từ Nhật Bản với kiến trúc hiện đại."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Chỉ với một giá cố định, khách hàng được thưởng thức không hạn chế gần 100 sản phẩm nhúng lẩu đặc sắc như bò Mỹ nhập khẩu, cá hồi nguyên con, rau sạch, nấm tươi theo mùa,…"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <GridLayout
            android:id="@+id/recyclercgv"
            android:layout_width="382dp"
            android:layout_height="313dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/featured_background"
            android:background="#fff">

            <ImageView
                android:id="@+id/chiki1"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="0"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chiki1" />

            <ImageView
                android:id="@+id/chiki2"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="7dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chiki2" />

            <ImageView
                android:id="@+id/chiki3"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chiki3" />

            <ImageView
                android:id="@+id/chiki4"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chiki4" />

            <ImageView
                android:id="@+id/chiki5"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chiki5" />

            <ImageView
                android:id="@+id/chiki6"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chiki6" />

            <ImageView
                android:id="@+id/chiki7"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chiki7" />

            <ImageView
                android:id="@+id/chiki8"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="7dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chiki8" />

            <ImageView
                android:id="@+id/chiki9"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chiki9" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Customer Service"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hotline: 043 222 3000"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Working hours: 8:00 - 22:00 (Monday to Sunday, including Public Holidays) "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Addr: Kichi-Kichi Vincom Lê Thánh Tôn - Tầng B3,Tòa nhà Vincom Center, 70-72 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh - 02873000205"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/kichiAdd"/>

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:rating="4" />


    </LinearLayout>

</ScrollView>