<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="0dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/backtoMenu4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backicon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/imageehabit" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/imagebad" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/image2bad" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="[Bad Habits] là những thương hiệu thời trang  nội địa thuộc sở hữu [Double Bad Company] được đánh giá là hàng đầu và được đông đảo tín đồ trong cộng đồng “Local Brand Việt Nam” yêu thích ."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="[Bad Habits] sở hữu cho mình định hướng phong cách thời trang đường phố rõ rệt cùng vibe “hiện đại”, “chất, ngầu”, và có phần trưởng thành."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <GridLayout
            android:id="@+id/recyclercgv"
            android:layout_width="382dp"
            android:layout_height="313dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/featured_background"
            android:background="#fff">

            <ImageView
                android:id="@+id/bad1"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="0"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bad1" />

            <ImageView
                android:id="@+id/bad2"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="7dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bad2" />

            <ImageView
                android:id="@+id/bad3"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bad3" />

            <ImageView
                android:id="@+id/bad4"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bad4" />

            <ImageView
                android:id="@+id/bad5"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bad5" />

            <ImageView
                android:id="@+id/bad6"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bad6" />

            <ImageView
                android:id="@+id/bad7"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bad7" />

            <ImageView
                android:id="@+id/bad8"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="7dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bad9" />

            <ImageView
                android:id="@+id/bad9"
                android:layout_width="120dp"
                android:layout_height="97dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bad10" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Customer Service"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Số điện thoại: 0907 799 384 - 0902 638 020"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Giờ mở cửa: 08:00 – 22:00"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="badhabits95.store@gmail.com"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:rating="4" />


    </LinearLayout>

</ScrollView>